#============================================================#
#                        Access Level                        #
#============================================================#

# --------------------------------------
# Section: Admin Rights  -
# --------------------------------------
# If next switch set to true every created character will have Admin access.
EverybodyHasAdminRights = False

# This option will set the default AccessLevel for MasterAccess
# Pls be carefully with that. Chars with this AccessLevel have
# right to execute every AdminCommand ingame.
# Default = 1 - Max. 255
MasterAccessLevel = 1

# This option will set the default AccessLevel for UserAccess
# Chars with this AccessLevel have user rights
# Default = 0 - Max. 255
UserAccessLevel = 0

# -----------------------------------
# Section: GM'S Rights -
# -----------------------------------
# # The way //admin panel looks can be "modern" or "classic"
# (default is modern while classic provides more compatibility)
GMAdminMenuStyle = modern

# This option will set the Default NameColor for MasterAccess  
MasterNameColor = 00FF00

# This option will set the Default TitleColor for MasterAccess  
MasterTitleColor = 00FF00

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Show message when GM Login and GM will not invis/silence as default
ShowGMLogin = False

# Show the GM's name who made the announcement.
# example: "Announce: hi [GMNAME]"
# only works when you use the command //announce
AnnounceGmName = False

# Earthquake around a GM that logs in
GmLoginSpecialEffect = False

# Startup mode of GM(accesslevel 75)
# Note: If you enable show GM login, it will overridden this setting.
# Auto set invulnerable status to a GM on login.
GMStartupInvisible = False

# Auto block private messages to a GM on login.
GMStartupSilence = False

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

# # Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = False

#============================================================#
#                       Banking System                       #
#============================================================#

# To enable banking system set this value to true, default is false.
BankingEnabled = False

# This is the amount of Goldbars someone will get when they do the .deposit command, and also the same amount they will lose when they do .withdraw
BankingGoldbarCount = 1

# This is the amount of Adena someone will get when they do the .withdraw command, and also the same amount they will lose when they do .deposit
BankingAdenaCount = 500000000

#============================================================#
#                       Craft System                         #
#============================================================#

#---------------------------
# Crafting Config -
#---------------------------
# Crafting enabled/disabled. On by default
CraftingEnabled = True

# Limits for recipes (default: 50 - for dwarf , 50 - for common)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting rules:
# - crafting takes time
# - players get EXP/SP for crafting
AltGameCreation = False

# Time multiplier - bigger number ===> slower crafting but more XP/SP 
AltGameCreationSpeed = 1

# Additional XP/SP rate multiplier (for increased XP/SP)  default = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default = True (on retail it's confirmed that blacksmith use recipes for each crafted item) 
AltBlacksmithUseRecipes = True

#============================================================#
#                     Offline trade/craft                    #
#============================================================#

# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = true

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = False

# If set to True, name color will be changed then entering offline mode
OfflineNameColorEnable = False
# Color of the name in offline mode (if OfflineNameColorEnable = True)
OfflineNameColor = ff00ff

# After Server Restart or Shutdown, all players in Offline mode will be auto logged.
# Enable -> true, Disable -> false
RestoreOffliners = true
# Max Days after no auto relog.
OfflineMaxDays = 0
# If a player finish to sell/buy he will be kicked from the Server.
# Enable -> true, Disable -> false
OfflineDisconnectFinished = False

# How enter on offline mode
# Enable Command /offline_shop (like L2OFF)
OfflineCommand1 = True
# Enable Command .offline_shop (custom)
OfflineCommand2 = False
# Logging out from the game (custom)
OfflineLogout = False

# Like L2OFF if char is on offline trade he got Sleep effect
OfflineSleepEffect = True

#============================================================#
#                         Wedding System                     #
#============================================================#
# The Wedding System's Settings
# NPC ID - 50007 - Custom Npc table

# True Allows Wedding, False disables Wedding.
AllowWedding = False

# Announce Weddings?
# When a Player Gets Married With Someone Else , Announce It?
# Default : True
AnnounceWedding = True

# Cost of Wedding, set the price in Adena, remember not to exceed the max!
WeddingPrice = 250000000

# Would you like to punish the player for for disloyalty to their spouses? If you want them punished set to True, if you would like NO punishment then set to False
WeddingPunishInfidelity = True

# Have the players teleported for marriage? If so True, if not False
WeddingTeleport = True

# The Price for Teleport is configurable below in Adena
WeddingTeleportPrice = 50000

# Time before character is teleported can be set below (in seconds)
WeddingTeleportDuration = 60

# Custom Name Color Wedding
WeddingNameCollorN = 00FFFF
# Custom Name Color Wedding
WeddingNameCollorB = FFF500
# Custom Name Color Wedding
WeddingNameCollorL = B469FF

# Homosexuality- Allowed = True, Not Allowed = False
WeddingAllowSameSex = False

# Require Players to wear formal wear, True is yes require formal wear, False is not require formal wear.
WeddingFormalWear = True

# Cost of Divorce, % of Adena
WeddingDivorceCosts = 20

# Give Wedding Bow, like L2OFF is True
WeddingGiveBow = True
