#====================================#
#            Team vs Team            #
#====================================#
# TvT(Team vs Team) Event: Blue vs Red.

# Setting for Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
TvTEvenTeams = SHUFFLE

# players there not participated in tvt can target tvt participants?
TvTAllowInterference = False

# tvt participants can use potions?
TvTAllowPotions = True

# tvt participants can summon by item?
TvTAllowSummon = True

# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects = True

# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet = True

# on revive participants regain full hp/mp/cp ?
TvTReviveRecovery = True

# announce all team statistics
TvTAnnounceTeamStats = True

# announce reward
TvTAnnounceReward = True

# give price with 0 kills
TvTPriceNoKills = True

# players with cursed weapon are allowed to join ?
TvTJoinWithCursedWeapon = False

# Enable voice command to register on tvt event
TvTCommand = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
TvTReviveDelay = 10000

# Open Western Fortress doors on tvt finish
TvTOpenFortDoors = False

# Close Western Fortress doors on tvt start
TvTCloseFortDoors = False

# Open Aden Colosseum doors on tvt finish
TvTOpenAdenColosseumDoors = True

# Close Aden Colosseum doors on tvt start
TvTCloseAdenColosseumDoors = True

# TvT Top Killer reward id
TvTTopKillerRewardId = 5575

# TvT Top Killer reward quantity
TvTTopKillerRewardQty = 5000000

# Place an aura on participants team ?
TvTAura = False

# Enable event stats logger
TvTStatsLogger = True

#============================================================#
#                       CTF Event Engine                     #
#============================================================#
# CTF(Capture the flag) Event: Two teams with one flag.

# Setting for Capture The Flag
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not
# direct to a team. Teams will be schuffeled in teleporting teams.
CTFEvenTeams = SHUFFLE

# Players there not participated in ctf can target ctf participants?
CTFAllowInterference = False

# Ctf participants can use potions?
CTFAllowPotions = False

# Ctf participants can summon by item?
CTFAllowSummon = False

# Remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects = True

# Unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet = True

# On revive participants regain full hp/mp/cp ?
CTFReviveRecovery = False

# Announce all team statistics
CTFAnnounceTeamStats = False

# Announce Reward
CTFAnnounceReward = False

# Players with cursed weapon are allowed to join ?
CTFJoinWithCursedWeapon = True

# Enable voice command to register on tvt/ctf events
CTFCommand = False

# Place an aura on participants team ?
CTFAura = False

# Enable event stats logger
CTFStatsLogger = True

# Spawn Team Offset to distribute players
CTFSpawnOffset = 300

#============================================================#
#                       DM Event Engine                      #
#============================================================#
# DM(DeathMatch) Event: All vs All.

# Players there not participated in DM can target DM participants?
DMAllowInterference = False

# DM participants can use potions?
DMAllowPotions = False

# DM participants can summon by item?
DMAllowSummon = False

# Players with cursed weapon are allowed to join ?
DMJoinWithCursedWeapon = False

# Remove all effects of DM participants on event start?
DMOnStartRemoveAllEffects = True

# Unsummon pet of DM participants on event start? 
DMOnStartUnsummonPet = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
DMReviveDelay = 20000

# On revive participants regain full hp/mp/cp ?
DMReviveRecovery = False

# Enable voice command to register on dm events (.dmjoin / .dmleave / .dminfo)
DMCommand = False

# Announce Reward
DMAnnounceReward = False

# Enable Kill Reward?
DMEnableKillReward = False

# Kill Reward ID
DMKillRewardID = 6392

# Kill Reward Amount
DMKillRewardAmount = 1

# Offset from center DM Spawn
DMSpawnOffset = 100

# Enable event stats logger
DMStatsLogger = True

# Enable healer classes into DM
DMAllowedHealerClasses = True

# Remove Buffs on player die
DMRemoveBuffsOnPlayerDie = False

#============================================================#
#                         Town War                           #
#============================================================#
# TW (Town War): Town can became PvP Zone.
# ATTENTION:
# GM char can't be hit during Town war.

# //townwar_start - Starts town war in Giran
# //townwar_end - Ends townwar in Giran
# Town id
#2: // Talking Island
#3: // Elven village
#1: // Dark elf village
#4: // Orc village
#6: // Dwarven village
#7: // Gludio
#5: // Gludin
#8: // Dion
#9: // Giran
#10: // Oren
#12: // Aden
#11: // Hunters village
#9: // Giran Harbour
#15: // Heine
#14: // Rune
#13: // Goddard
#17: // Schuttgart
#16: // Floran
#20: //Kamael Village
TWTownId = 9

#Set all towns?
TWAllTowns = False

#Reward for each kill:

TownWarItemId = 57
TownWarItemAmount = 5000

# Give PKers karma during townwar?
AllowKarma = False

# Disable GK while in event?
DisableGK = True

# If yes it will send a ressurect ask on death.
# If no when you die youll be there dead until the event ends.
# Set to false if you want KOTH town.
SendRessOnDeath = True

# ======================================== #
#           PC Bang Point Event            #
# ======================================== #

# Pc Bang Point are special points, XML id= 65436
# Enable PC Bang Point Event.
# Default: False
PcBangPointEnable = False

# Min Player Level.
# Default: 20
PcBangPointMinLevel = 20

# Min Count.
# Default: 20
PcBangPointMinCount = 20

# Max Count.
# Default: 1000000
PcBangPointMaxCount = 1000000

# Chance of get Double points.
# Default: 20
PcBangPointDualChance = 20

# Event Time Stamp.
# Default: 900
PcBangPointTimeStamp = 900

#============================================================#
#                       Event Manager                        #
#============================================================#
# Enable auto events and start time.

# TvT auto start
# Example TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = False
TVTStartTime = 20:00;

# CTF auto start
# Example CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = False
CTFStartTime = 20:30;

# DM auto start
# Example DMStartTime=20:00;21:00;22:00;
DMEventEnabled = False
DMStartTime = 21:00;