#============================================================#
#                          Oly Settings                      #
#============================================================#

# Olympiad Start Time in Military hours Default 6pm (18) 
# Default: 18
AltOlyStartTime = 18

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
# Default: 00
AltOlyMin = 00

# Olympiad Competition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
# Default: 21600000
AltOlyCPeriod = 21600000

# Olympiad Battle Period, Default 6 minutes.
# Default: 360000
AltOlyBattle = 360000

# Olympiad Weekly Period, Default 1 week
# Used for adding points to nobles
# Default: 604800000
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
# Default: 86400000
AltOlyVPeriod = 86400000

# Required number of participants for Classed and Non-Classed matches, Default 5 & 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Olympiad battle winner reward for class and non-class games..
# Default: 6651 (Gate Pass)
AltOlyBattleRewItem = 6651
# Reward for class battle Default: 50
AltOlyClassedRewItemCount = 50
# Reward for non-class battle Default: 50
AltOlyNonClassedRewItemCount = 30

# Rewards for battle
# Minimum points for exchanges "nobless gate pass", default is 50
AltOlyMinPointForExchange = 50
# ID prizes, 6651 (Gate Pass)
AltOlyCompRewItem = 6651
# Rate to exchange points to reward item.
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# Like L2OFF is 100
AltOlyHeroPoints = 100

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
AltOlyRestrictedItems = 0

# Allow events during Olympiad period
AllowEventsDuringOly = True

# Recharge skills before match starts and after match ends
# Default: False
AltOlyRechargeSkills = False

# Remove all cubics from the player that enter on Olympiad stadium
# C4 patch note: Summons/Cubics do not disappear but are moved to the tournament arena together with their masters.
# Default: False
RemoveCubicOlympiad = False

# Olympiad Managers announce each start of fight.
# Like L2OFF is False
AltOlyAnnounceGames = False

# Active Olympiad log
AlyOlyLogFights = False

# Allow on Olympiad the use of the Augment
# Like L2OFF is True
AltOlyAugmentAllow = True

# The winners are updated only after the end of the Olympiad period
# Like L2OFF is True
AltOlyShowMonthlyWinners = True

# Set the number of hero for each class
# Retail = 1
AltOlyNumberHerosEachClass = 1

# Disable skills during Olympiad
# Retail = 0
AltOlyRestrictedSkills = 0

# Move player to arena countdown
# Like L2OFF is 120
AltOlyTeleportCountDown = 120

# You can decide if enable custom period setting feature. Once enabled,
# Alt Oly period: MONTH/DAY/WEEK
# es. 2weeks-->AltOlyPeriod=WEEK and AltOlyPeriodMultiplier=2
AltOlyUseCustomPeriodSettings= False
AltOlyPeriod = MONTH
AltOlyPeriodMultiplier = 1

#============================================================#
#                         Town War                           #
#============================================================#
# TW (Town War): Town can became PvP Zone.
# ATTENTION:
# GM char can't be hit during Town war.

# //townwar_start - Starts town war in Giran
# //townwar_end - Ends townwar in Giran
# Town id
#2: // Talking Island
#3: // Elven village
#1: // Dark elf village
#4: // Orc village
#6: // Dwarven village
#7: // Gludio
#5: // Gludin
#8: // Dion
#9: // Giran
#10: // Oren
#12: // Aden
#11: // Hunters village
#9: // Giran Harbour
#15: // Heine
#14: // Rune
#13: // Goddard
#17: // Schuttgart
#16: // Floran
#20: //Kamael Village
TWTownId = 9

#Set all towns?
TWAllTowns = False

#Reward for each kill:

TownWarItemId = 57
TownWarItemAmount = 5000

# Give PKers karma during townwar?
AllowKarma = False

# Disable GK while in event?
DisableGK = True

# If yes it will send a ressurect ask on death.
# If no when you die youll be there dead until the event ends.
# Set to false if you want KOTH town.
SendRessOnDeath = True

# ======================================== #
#           PC Bang Point Event            #
# ======================================== #

# Pc Bang Point are special points, XML id= 65436
# Enable PC Bang Point Event.
# Default: False
PcBangPointEnable = False

# Min Player Level.
# Default: 20
PcBangPointMinLevel = 20

# Min Count.
# Default: 20
PcBangPointMinCount = 20

# Max Count.
# Default: 1000000
PcBangPointMaxCount = 1000000

# Chance of get Double points.
# Default: 20
PcBangPointDualChance = 20

# Event Time Stamp.
# Default: 900
PcBangPointTimeStamp = 900
