# ===================================#
#   Game Server Settings             #
# ===================================#
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Networking
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
# Common settings...
# 127.0.0.1 - If you are playing alone on a test server
# 192.168.x.x - This is if you are on a 192.168.x.x type network (behind a standard consumer router) and want other computers from JUST the internal network to be able to connect
# x.x.x.x - WAN IP obtained from http://www.whatismyip.com/. This is if you want people outside your internal network to be able to connect to your server.
# If this IP is resolvable by the Login Server, just leave *.
# ----------------------------------------------------------------------------------------

# Enter here (ip) address of your game server, or use the symbol *
GameserverHostname = *
GameserverPort = 7777

# Configure your external ip
ExternalHostname = 127.0.0.1

# Configure your internal ip
InternalHostname = 127.0.0.1

# Bunch ID and game server. It is better not to change.
LoginPort = 9014
LoginHost = 127.0.0.1

# Database Pool Type
# Possible Values: c3p0 or BoneCP
# c3p0: more stable
# BoneCP: more performance
DatabasePoolType = c3p0

# Parameters Databases - MYSQL
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/

# Database name
GameserverDB = gameserver_beta
LoginserverDB = loginserver_beta

# Login - Mysql's user
Login = root
# Password - Mysql's Password
Password = root
# Attention: lazy init connections disabled!
# Please, set only real values for your database
# Default: 100
MaximumDbConnections = 50

# Default: 0
MaximumDbIdleTime = 0

# The timeout before a new connection to the database (in ms)
# 0 - to remove restrictions
TimeOutConDb = 0

# The timeout before the single connection must be closed (in ms)
# if a connection life is more then this timeout, a Runtime Exception
# is rised up. Post the exception on forum (www.L2jxCine.com) to solve
# it.
SingleConnectionTimeOutDb = 200000

# Sets number of partitions to use.- BoneCP
# In order to reduce lock contention and thus improve performance, 
# each incoming connection request picks off a connection from a pool that has thread-affinity, 
# i.e. pool[threadId % partition_count]. The higher this number, the better your performance will be for the case 
# when you have plenty of short-lived threads. Beyond a certain threshold, maintenance of these pools will start 
# to have a negative effect on performance (and only for the case when connections on a partition start running out).
PartitionCount = 3

# Setting emulation off the kernel (package SendStatus)
RemoteWhoLog = True
RemoteWhoSendTrash = True
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12

# Datapack folder
# To exacute the server under debugger with eclipse use:
# DatapackRoot = ../L2jxCine_DataPack
# or point the folder directly to your server.
DatapackRoot = .

#============================================================#
#                           Geo Engine                       #
#============================================================#

# --------------------------------
#  Geo Configuration -
# --------------------------------
# 0 = geodata disabled (default).
# 1 = enabled geodata.
# If ForceGeodata = true, it requires ~ 3 GB
# If ForceGeodata = false, then the required rate of screws 7200
#
# 2 = geodata and pathnode (search path) are included.
# Pathnode are't active for Players, active AllowPlayersPathnode= True
# If ForceGeodata, ForcePathNod = true, it requires about 5 GB
# If ForceGeodata, ForcePathNod = false, then the required rate of screws 7200
#
# -1 = Pathnode (search path) enabled.
# If ForcePathNod = true, it requires about 2 GB
# If ForcePathNod = false, then the required rate of screws 7200
# Test function! There may be mistakes! 
GeoData = 0

# If GeoData=2, with this configuration is possible to enable/disable pathnode for 
# players, meanwhile, for the other "L2Characters", is always enabled.
# You must have a good Pathnode to active this function.
AllowPlayersPathnode= False

# [True] Download geodata in RAM (using about 2 GB).
# [False] Do not download geodata in memory. Read from the hard disk.
# INFO: Better [true]
ForceGeodata = False

# Cell-level pathfinding, produces more accurate routes but is (maybe 10x) heavier to calculate. Recommended for small servers at least.
# If False, pathnode files are used. Uses a max number of nodes in calculation which can be adjusted in the algorithm if it needs to be faster.
# Default: False
CellPathFinding = False

# Default: False
AcceptGeoeditorConn = False
GeoEditorPort = 9011

# -------------------------------------------------------------
# Z-Axis correction for L2Spawns.
# Possible values: Town, Monster, None, All
# If you have problems with NPCs spawning on town roofs, change to "Monster" or "None"
# If you have problems with dungeon mobs spawning on surface, change to "Town" or "None"
GeoCorrectZ = All

# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - synchronization Client --> Server
#   2 - synchronization Server --> Client
#  -1 - Default system: will synchronize Z only
CoordSynchronize = -1

# Size of the world on axes X, Y and Z
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144
WorldSizeMinZ = -15000
WorldSizeMaxZ = 15000

# When a character falls, he takes damages.
# Default: True
FallDamage = True

# The zones with water are enabled.
# Default: True
AllowWater = True

#============================================================#
#                         Server Rates                       #
#============================================================#

# ------------------------
#  Normal Rates -
# ------------------------
RateXp = 1.00
RateSp = 1.00
RatePartyXp = 1.00
RatePartySp = 1.00
RateDropAdena = 1.00
RateConsumableCost = 1.00
RateDropItems = 1.00
RateDropSealStones = 1.00
RateDropSpoil = 1.00
RateDropManor = 1

# ----------------------
#  Other Rates -
# ----------------------
RateDropQuest = 1.00
RateQuestsReward = 1.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# --------------------------------
#  Player Drop Rates -
# --------------------------------
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0
# --------------------------------
# Karma Rates -
# --------------------------------
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# --------------------
#  Pets Rates -
# --------------------
PetXpRate = 1.00
SinEaterXpRate = 1.00
PetFoodRate = 1

# ----------------------
#  Herbs Rates -
# ----------------------
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.00
# Herb of Life, Herb of Mana
RateHpMpHerbs = 10.00
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4.00
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

# ------------------------
#  Bosses Rates -
# ------------------------
# Grand Boss
AdenaBoss = 1.00
ItemsBoss = 1.00
SpoilBoss = 1.00
# Raid Boss
AdenaRaid = 1.00
ItemsRaid = 1.00
SpoilRaid = 1.00
# Raid Minions
AdenaMinon = 1.00
ItemsMinon = 1.00
SpoilMinon = 1.00

#============================================================#
#                       Enchant Settings                     #
#============================================================#

# ----------------------------------------------
#  Special Enchanting System -
# ----------------------------------------------
# Chance enchanting presented as a series of pairs of numbers where the first
# Indicates the number of levels, and the second chance of successful enchanting.
# Also have the option of limiting the maximum level of echanting
# For weapons / armor / jewelry.
# If you have a maximum level of grinding 50 and you do not want
# Give all the chances for each level (from 1 to 50) then
# You can specify for example:
# NormalWeaponEnchantLevel = 1,100; 2,100; 3,100; 4,75; 5,50; 
# Example: 5,92; = if you enchant weapon to +5 you have 92% to success.
# ----------------------------------------------
#  Chance For Normal Scrolls -
# ----------------------------------------------
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Jewel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,95;5,90;6,85;7,80;8,75;9,70;10,65;11,60;12,55;13,50;14,45;15,40;16,35;

# ----------------------------------------------
#  Chance For Blessed Scrolls -
# ----------------------------------------------
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Jewel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

# ---------------------------------------------
#  Chance For Crystal Scrolls -
# ---------------------------------------------
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Jewel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

# Safe enchant
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Crystal Limits
CrystalEnchantMin = 0
CrystalEnchantMax = 20

# Max enchant Settings by scrolls.
EnchantWeaponMax=10
EnchantArmorMax=10
EnchantJewelryMax=10

# On / off bonuses at enchant dwarfs 
# Custom Patch, Dwarf have a bonus on Enchant!
# Default: False
EnableDwarfEnchantBonus = False
# Minimun level for enchant
DwarfEnchantMinLevel = 80
# bonus enchant
DwarfEnchantBonus = 15

# On / off enchant hero weapons
EnableEnchantHeroWeapons = False

# The value of enchanting
# For example: If CustomEnchantValue = 5 Sharpening will:
# From 0 till the +5, with +5 to +10, from +10 to +15, etc.
# Total: 15 for three to scroll
# Default: 1 
CustomEnchantValue = 1

# --------------------------
#  Augmentation -
# --------------------------
# Chance to get a skill
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
# Chance to get a base stat
# Default: 1
AugmentationBaseStatChance = 1

# Chance to get the glow
# Note:
# No Grade / Mid Grade not have emission
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# Augments Active and Passive skills delete on change weapon
DeleteAgmentPassiveEffectOnChangeWep=true
DeleteAgmentActiveEffectOnChangeWep=true

# ----------------------
#  Soul Crystal -
# ----------------------
# The chance that the crystal breaks 
SoulCrystalBreakChance = 10

# Chance to improve Cristal
SoulCrystalLevelChance = 32

# Chance to improve Cristal
SoulCrystalMaxLevel = 13
#----------------------

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
AltOlyMaxEnchant = -1

# Enchant after break with blessed scroll.
BreakEnchant = 0

# Limit enchant GM players (// setew and others) (0 disabled)
GMOverEnchant = 0

# IMPORTANT: anti Over Enchant system
# HOW WORKS: if you set it to 20, and player have an item > 20 
# he will be kicked and the item will disappear!
# Enchant amount at which a player gets punished (0 disabled)
EnchantKick = 0
