#=============================================================#
#                       Option Settings                       #
#=============================================================#

# Enable Class Damages Settings
EnableClassDamagesSettings = true
EnableClassDamagesLogger = False
EnableClassDamagesSettingsInOly = true

# --------------------------------
# Setting effect Blow -
# --------------------------------
# Chance front
BlowAttackFront = 50

# Chance on the sides
BlowAttackSide = 60

# Chance from behind
BlowAttackBehind = 70

# --------------------------------
# Setting effect Backstab        -
# --------------------------------
# Chance front
BackstabAttackFront = 3

# Chance on the sides
BackstabAttackSide = 50

# Chance from behind
BackstabAttackBehind = 90

# -------------
#  Limits -
# -------------
# 1 - the speed limit conventional attack
# 2 - the speed limit magic attack
# 0 - do not put! 
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999

# Limit normal crit (10 = 1%)
# Default: 500
MaxPCritRate = 500

# Limit the magic of Crete (10 = 1%)
# Default: 300
MaxMCritRate = 300

# This is a run speed modifier, set the default to 0 if you
# want this option disabled.
# Example:
# Setting this to 10 will increase a characters running
# speed by 10. Say normal is 100, now
# with this option enabled it is 110.
RunSpeedBoost = 0

# Maximum character running speed.
# Retail: 250
MaxRunSpeed = 250

# -----------------
#  Damage -
# -----------------
# Damage Multipliers for Mage Characters. 
AltPDamageMages = 1.0
AltMDamageMages = 1.0

# Damage Multipliers for Fighters Characters. 
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# Damage Multipliers for pets and summons. 
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# Damage Multipliers for NPCs (mobs). 
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

# An alternative calculation of damage skill daggers
# Divider damage. A large number - less damage.
DaggerVSHeavy = 1.00
DaggerVSRobe = 1.00
DaggerVSLight = 1.00

# If false, Raids cannot receive lethal attacks
AllowLethalOnRaids = False

# If True, Lethal Protected Mobs (in LethalProtectedMobs property) cannot receive Lethal shot
AllowLethalProtectionMobs = False
# es. : LethalProtectedMobs = 35062,21436
# 35062 = CTFFlag
LethalProtectedMobs = 35062


#-----------------------------------------------------------
# MRate = BaseMrate*McritMulDif, default=1
McritMulDif = 1.0

# if critical, damage = mcriticalPower*damage
MagicCriticalPower=3.0

# debuff chances
StunChanceModifier=1.0
BleedChanceModifier=1.0
PoisonChanceModifier=1.0
ParalyzeChanceModifier=1.0
RootChanceModifier=1.0
SleepChanceModifier=1.0
FearChanceModifier=1.0
ConfusionChanceModifier=1.0
DebuffChanceModifier=1.0
BuffChanceModifier=1.0

#Send Skills Chance to Players
SendSkillsChanceToPlayers = false

#Disable Bow for classes: write here classes id 
#that you dnt want allow to use BOW. Class id examples,
#you can find others into char_templates database table
#
# classId	className
#	88		Duelist
#	89		DreadNought
#	90		Phoenix Knight
#	91		Hell Knight
#	92		Sagittarius
#	93		Adventurer
#	94		Archmage
#	95		Soultaker
#	96		Arcana Lord
#	97		Cardinal
#	98		Hierophant
#	99		Eva Templar
#	100		Sword Muse
#	101		Wind Rider
#	102		Moonlight Sentinel
#	103		Mystic Muse
#	104		Elemental Master
#	105		Eva Saint
#	106		Shillien Templar
#	107		Spectral Dancer
#	108		Ghost Hunter
#	109		Ghost Sentinel
#	110		Storm Screamer
#	111		Spectral Master
#	112		Shillen Saint
#	113		Titan
#	114		Grand Khauatari
#	115		Dominator
#	116		Doomcryer
#	117		Fortune Seeker
#	118		Maestro
#
# e.g. DisableBowForClasses=107,110
DisableBowForClasses =

# When you change/add subclass the weapon is unequipped
# Default: False
RemoveWeaponSubclass = False
# When you change/add subclass the chest is unequipped
# Default: False
RemoveChestSubclass = False
# When you change/add subclass the leg is unequipped
# Default: False
RemoveLegSubclass = False

# Leave buffs on die, if false the effects will be not stopped on die
LeaveBuffsOnDie = True

# Configure zones
# 0 = World Peace
# 1 = PVP sieges in
# 2 = PVP everywhere
ZoneTown = 0

# Configure IM
# Global Chat (ON (region), OFF, GM, GLOBAL)
GlobalChat = ON

# Global Trade chat (ON, OFF, GM, LIMITED (region))
TradeChat = LIMITED

# Who can write in the global chat if is it trade?
# True = only players with the pvpamount, false = all
TradeChatWithPvP = False
TradePvPAmount = 100

# Who can write in the global chat if is it global?
# True = only players with the pvpamount, false = all
GlobalChatWithPvP = False
GlobalPvPAmount = 100

# Who can write in the trade chat if is it global?
# True = only nubless, false = all
TradeChatIsNooble = False

# Maximum number of characters for chat phrase
MaxChatLength = 100

# The penalty for illegal character of
# 1 - Sending GM reporting the action
# 2 - Throw a player (kick)
# 3 - Throw and ban
# 4 - Jail player 
DefaultPunish = 2
# Minutes to stay in jail if punishment is jail
DefaultPunishParam = 0

# -----------------------------------
#  Server Optimization -
# -----------------------------------

# Remove the character from account
DeleteCharAfterDays = 7

# Allow players to drop items on the ground.
AllowDiscardItem = True

# Delete dropped reward items from world after a specified amount of seconds. Disabled = 0.
AutoDestroyDroppedItemAfter = 0

# Time in secs after which dropped herb will be auto-destroyed
AutoDestroyHerbTime = 15

# List of item id that will not be destroyed (separated by "," like 57,5575,6673).
# Notes:
#       Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
#       Items on this list will be protected regardless of the following options.
ListOfProtectedItems = 57,5575,6673

# Just delete the stuff that fell out of players
# WARNING: only works when AutoDestroyDroppedItemAfter> 0
DestroyPlayerDroppedItem = False

# Just to destroy such things as: armor, weapons, jewelry
# WARNING: only works when DestroyPlayerDroppedItem = true
DestroyEquipableItem = False

# Keep discarded things in the database to be restored after restarting the server
SaveDroppedItem = False

# Clean up the table after loading things into memory - Safe Settings
# If the server crashes before you save things at next start will be restored old things
# And the players will be able to collect some of them - that will prevent duplicate
EmptyDroppedItemTableAfterLoad = False

# Time in minutes to save the discarded items in the database, 0 to disable
# WARNING: If this option is disabled SaveDroppedItemInterval,
# Things will remain in the database only when you restart the server
SaveDroppedItemInterval = 60

# Delete all saved items from the database at next start
# WARNING: only works when SaveDroppedItem = false
ClearDroppedItemTable = False

# Remove broken quests player
AutoDeleteInvalidQuestData = False

# Set to false can improve the performance of servers with high concurrence
PreciseDropCalculation = False

# Allow create spliced things
MultipleItemDrop = True

# Sending information about all the things your character, and not only that with which the operation takes place.
# WARNING: Incredible traffic loads.
ForceInventoryUpdate = False

# Sending information about all the stats your character, and not only that with which the operation takes place.
# WARNING: Higher traffic loads.
ForceCompletePlayerStatusUpdate = True

# The maximum deviation from the point of Spawn mobs
MaxDriftRange = 200

# Minimum and maximum delay animation
# The minimum can not be greater than the maximum.
# "0" by default.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Show the lvl and type of agro mobs?
ShowNpcLevel = False

# Record the location of the characters in the file before the off / restarting the server?
ActivatePositionRecorder = False

# On/Off Hight rate Server.
# Only Adena, LifeStones, SealStones, Boss Jewels Drop Option
HighRateServerDrops = False

# ----------------------------------
#  Additional Settings -
# ----------------------------------
# On / Off Warehouse
AllowWarehouse = True

# On / Off hashing Warehouse
WarehouseCache = False

# How much memory should occupy hash Warehouse
WarehouseCacheTime = 15

# On / Off use Freight Warehouse
AllowFreight = True

# If True player can try on weapon and armor in shop.
# Default: True
AllowWear = True
# Default: 5
WearDelay = 5
#Adena cost to try on an item.
# Default: 10
WearPrice = 10

# Allow players to use the arrow keys for movement.
# is strongly recommended to include this parameter to the even-enabled geodata, 
# as with his players will be able probiratsya through closed doors.
AllowUseCursorForWalk = False

# ======= Test configuration ======#
#   True Enabled / False Disabled  #
AllowLottery = True
AllowRace = True
AllowRentPet = False
AllowFishing = True
AllowBoat = True
AllowCursedWeapons = True
AllowManor = True
AllowNpcWalkers = True
# =============================

# -------------------------------
#  Community board -
# -------------------------------
# Panel Type Community
# - Full = new panel
# - Old = old panel
# - Off = off
CommunityType = old
BBSDefault = _bbshome

# Displayed in the community level characters
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# Options grid: Grid can be enabled or disabled. This also will affect
# Loading and processing of all tasks of artificial intelligence and geodata to work in conjunction with the grid.
# When playing in this place the character begins to work immediately grid and in addition
# Start lining up for a specified number of seconds from 8 neighboring character grids.
# After exiting the main square and adjacent characters within a few seconds is
# Coordinates, if all this time in the area had no players.
# Enabling this option allows grids to be always active.
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# Combining streams prioritized implementation
# The default values -1,0,1 (group low / med / high)
ExecutorPriLow = -1
ExecutorPriMed = 0
ExecutorPriHigh = 1